server.port                =8320
server.host                =localhost
server.openapipath         =v3/api-docs
technology                 =webflux
micrsoservice.id           =webflux_search_search_index
publish_as_frontend_package=false
apiclient.prefix           =SearchIndexDoc
apiclient.package          =at.bumzack.clients.solr.SearchIndexDoc
local.repo.path            =/code/backendwebflux/v5/search/webflux_search_search_index

#logging.level.root=DEBUG
#useful configs
# https://springdoc.org/#springdoc-openapi-core-properties
# springdoc.api-docs.path
# server.host=solrmoviewriter.webflux.foryouandyourfakewebshop.wtf

solr.host                  =solr01.bumzack.at
solr.port                  =80
solr.core                  =searchindex
