spring.r2dbc.url           =r2dbc:postgresql://localhost:5432/bumzack
spring.r2dbc.username      =bumzack
spring.r2dbc.password      =bumzack


server.port                =8800

server.host                =127.0.0.1
server.openapipath         =v3/api-docs
technology                 =webflux
micrsoservice.id           =webflux_price_service
publish_as_frontend_package=false
apiclient.prefix           =PriceService
apiclient.package          =at.bumzack.priceservice
local.repo.path            =/code/backend/webflux/v5/price/webflux_price_service


#logging.level.root=DEBUG
#useful configs
# https://springdoc.org/#springdoc-openapi-core-properties
# springdoc.api-docs.path
# server.host=solrmoviewriter.webflux.foryouandyourfakewebshop.wtf
#
#solr.host=solr01.bumzack.at
#solr.port=80
#solr.core=searchindex

