server.port=8900
server.host=localhost
server.openapipath=v3/api-docs
technology=webflux
micrsoservice.id=tsvfilereader
publish_as_frontend_package=false
apiclient.prefix=TsvFileReaderClient
apiclient.package=at.bumzack.clients.tsvfilereader
local.repo.path=/code/backend/webflux/v4/tsvfilereader
#logging.level.root=DEBUG
#useful configs
# https://springdoc.org/#springdoc-openapi-core-properties
# springdoc.api-docs.path
# server.host=solrmoviewriter.webflux.foryouandyourfakewebshop.wtf

datasource.folder            =/home/bumzack/micro-all-the-things/imdb_data

datasource.MOVIE.filename    =title.basics.tsv
datasource.MOVIEAKA.filename =title.akas.tsv
datasource.PERSON.filename   =name.basics.tsv
datasource.CREW.filename     =title.crew.tsv
datasource.EPISODE.filename  =title.episode.tsv
datasource.PRINCIPAL.filename=title.principals.tsv
datasource.RATING.filename   =title.ratings.tsv


microservice.MOVIE.host      =http://localhost
microservice.MOVIE.port      =8100
microservice.MOVIE.url       =/v2/api/movie
microservice.MOVIE.filename  =/v2/api/movie


microservice.MOVIEAKA.host   =http://localhost
microservice.MOVIEAKA.port   =8101
microservice.MOVIEAKA.url    =/v2/api/movieaka


microservice.PERSON.host     =http://localhost
microservice.PERSON.port     =8103
microservice.PERSON.url      =/v2/api/person

microservice.CREW.host       =http://localhost
microservice.CREW.port       =8102
microservice.CREW.url        =/v2/api/crew

microservice.PRINCIPAL.host  =http://localhost
microservice.PRINCIPAL.port  =8104
microservice.PRINCIPAL.url   =/v2/api/principal

microservice.EPISODE.host    =http://localhost
microservice.EPISODE.port    =8106
microservice.EPISODE.url     =/v2/api/episode

microservice.RATING.host     =http://localhost
microservice.RATING.port     =8105
microservice.RATING.url      =/v2/api/rating
