# micro-all-the-things

./: .gitignore  MyLogAlyzer_commands.md  Readme.md  bug_broswer_jquery.md  chatgpt.md  delete-schema.sh  insert_data.sh  solr_schema.sh  start_solr.sh
code/backend/csharp/AuthenticationService/AuthenticationService/: AuthenticationEntry.cs  AuthenticationEntryContext.cs  AuthenticationService.csproj  LoginRequest.cs  LogoutRequest.cs  Program.cs
code/backend/csharp/AuthenticationService/AuthenticationService/Controllers/: AuthenticationEntryController.cs
code/backend/csharp/AuthenticationService/AuthenticationService/Properties/: launchSettings.json
code/backend/csharp/AuthenticationService/AuthenticationService/client/: CustomerService.cs
code/backend/csharp/AuthenticationService/AuthenticationService/scripts/: apiclientprefix  download_swagger_json.sh
code/backend/java8/v5/: Readme.md  pom.xml
code/backend/java8/v5/customer/java8_authentication_service/: pom.xml
code/backend/java8/v5/customer/java8_authentication_service/scripts/: create_clients.sh  service.json
code/backend/java8/v5/customer/java8_customer_service/: pom.xml
code/backend/java8/v5/customer/java8_customerprice_service/: pom.xml
code/backend/java8/v5/java8-common-v5/: pom.xml
code/backend/java8/v5/price/java8_price_service/: pom.xml
code/backend/java8/v5/search/java8_search_article/: pom.xml
code/backend/java8/v5/search/java8_search_article/scripts/: create_authenticationservice.sh  create_client_search_index.sh  create_customerpriceservice.sh  create_customerservice.sh  create_priceservice.sh  service.json
code/backend/java8/v5/search/java8_search_search_index/: pom.xml
code/backend/java8/v5/ubuntu/: java8_authenticationservice.service  java8_customerpriceservice.service  java8_customerservice.service  java8_priceservice.service  java8_search_article.service  java8_search_search_index.service
code/backend/v2/webflux/search/searcharticle/: pom.xml
code/backend/webflux/TEMPLATE_SERVICE/: pom.xml
code/backend/webflux/v3/: pom.xml
code/backend/webflux/v3/common/: pom.xml
code/backend/webflux/v3/common-v3/: pom.xml
code/backend/webflux/v3/solr-movie-writer/: pom.xml
code/backend/webflux/v3/solr-movie-writer/src/main/resources/: application.properties
code/backend/webflux/v3/solrcrewwriter/: pom.xml
code/backend/webflux/v3/solrcrewwriter/src/main/resources/: application.properties
code/backend/webflux/v3/solrepisodewriter/: pom.xml
code/backend/webflux/v3/solrepisodewriter/src/main/resources/: application.properties
code/backend/webflux/v3/solrmovieakaswriter/: pom.xml
code/backend/webflux/v3/solrmovieakaswriter/src/main/resources/: application.properties
code/backend/webflux/v3/solrmoviewriter/: pom.xml
code/backend/webflux/v3/solrmoviewriter/src/main/resources/: application.properties
code/backend/webflux/v3/solrpersonwriter/: pom.xml
code/backend/webflux/v3/solrpersonwriter/src/main/resources/: application.properties
code/backend/webflux/v3/solrprincipalwriter/: pom.xml
code/backend/webflux/v3/solrprincipalwriter/src/main/resources/: application.properties
code/backend/webflux/v3/solrratingwriter/: pom.xml
code/backend/webflux/v3/solrratingwriter/src/main/resources/: application.properties
code/backend/webflux/v3/tsv-file-reader/: pom.xml
code/backend/webflux/v3/tsvfilereader/: pom.xml
code/backend/webflux/v3/tsvfilereader/src/main/resources/: application.properties  logback.xml
code/backend/webflux/v4/: pom.xml
code/backend/webflux/v4/common-v4/: pom.xml
code/backend/webflux/v4/solrcrewwriter/: pom.xml
code/backend/webflux/v4/solrcrewwriter/src/main/resources/: application.properties
code/backend/webflux/v4/solrepisodewriter/: pom.xml
code/backend/webflux/v4/solrepisodewriter/src/main/resources/: application.properties
code/backend/webflux/v4/solrmovieakaswriter/: pom.xml
code/backend/webflux/v4/solrmovieakaswriter/src/main/resources/: application.properties
code/backend/webflux/v4/solrmoviewriter/: pom.xml
code/backend/webflux/v4/solrmoviewriter/src/main/resources/: application.properties
code/backend/webflux/v4/solrpersonwriter/: pom.xml
code/backend/webflux/v4/solrpersonwriter/src/main/resources/: application.properties
code/backend/webflux/v4/solrprincipalwriter/: pom.xml
code/backend/webflux/v4/solrprincipalwriter/src/main/resources/: application.properties
code/backend/webflux/v4/solrratingwriter/: pom.xml
code/backend/webflux/v4/solrratingwriter/src/main/resources/: application.properties
code/backend/webflux/v4/tsvfilereader/: pom.xml
code/backend/webflux/v5/: .gitignore  Dockerfile  Readme.md  docker-compose.yml  pom.xml
code/backend/webflux/v5/common-v5/: pom.xml
code/backend/webflux/v5/customer/webflux_authentication_service/: pom.xml
code/backend/webflux/v5/customer/webflux_authentication_service/scripts/: create_clients.sh  webflux_customer_service.json
code/backend/webflux/v5/customer/webflux_customer_service/: pom.xml
code/backend/webflux/v5/customer/webflux_customer_service/scripts/: create_clients.sh
code/backend/webflux/v5/customer/webflux_customerprice_service/: pom.xml
code/backend/webflux/v5/price/webflux_price_service/: pom.xml
code/backend/webflux/v5/search/webflux_search_article/: pom.xml
code/backend/webflux/v5/search/webflux_search_article/scripts/: create_authenticationservice.sh  create_client_search_index.sh  create_customerpriceservice.sh  create_customerservice.sh  create_priceservice.sh  webflux_customer_service.json  webflux_customerprice_service.json
code/backend/webflux/v5/search/webflux_search_search_index/: pom.xml
code/backend/webflux/v5/ubuntu/: rust_authenticationservice.service  rust_customerpriceservice.service  rust_customerservice.service  rust_priceservice.service  rust_search_search_index.service  webflux_authenticationservice.service  webflux_customerpriceservice.service  webflux_customerservice.service  webflux_priceservice.service  webflux_search_article.service  webflux_search_search_index.service
(+1207 files in other folders)
