spring.r2dbc.url                   =r2dbc:postgresql://localhost:5432/bumzack
spring.r2dbc.username              =bumzack
spring.r2dbc.password              =bumzack

# logging.level.org.springframework.data.r2dbc=DEBUG
reactor.netty.http.server.AccessLog=true



jwt.secret                         =oh-my-i-am-supposed-to-be-a-secret
jwt.expiration                     =28640000



server.port                        =8982
server.host                        =127.0.0.1
server.openapipath                 =v3/api-docs
technology                         =webflux
micrsoservice.id                   =webflux_authentication_service
publish_as_frontend_package        =false
apiclient.prefix                   =AuthenticationService
apiclient.package                  =at.bumzack.customer.authenticationservice
local.repo.path                    =/code/backend/webflux/v5/customer/webflux_authentication_service


#logging.level.org.springframework.r2dbc     =DEBUG


#logging.level.root                          =DEBUG
#useful configs
# https://springdoc.org/#springdoc-openapi-core-properties
# springdoc.api-docs.path
# server.host=solrmoviewriter.webflux.foryouandyourfakewebshop.wtf
#
#solr.host=solr01.bumzack.at
#solr.port=80
#solr.core=searchindex

