spring.datasource.url                     =jdbc:postgresql://localhost:5432/bumzack
spring.datasource.username                =bumzack
spring.datasource.password                =bumzack

server.port                               =28982

spring.jpa.show-sql                       =true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.database-platform              =org.hibernate.dialect.PostgreSQLDialect

jwt.secret                                =oh-my-i-am-supposed-to-be-a-secret
jwt.expiration                            =28640000

server.host                               =localhost
server.openapipath                        =v3/api-docs
technology                                =java8
micrsoservice.id                          =java8_authentication_service
publish_as_frontend_package               =false
apiclient.prefix                          =AuthenticationService
apiclient.package                         =at.bumzack.customer.authenticationservice
local.repo.path                           =/code/backend/java8/v5/customer/java8_authentication_service
