spring.datasource.url                     =jdbc:postgresql://localhost:5432/bumzack
spring.datasource.username                =bumzack
spring.datasource.password                =bumzack


server.port                               =28800

server.host                               =localhost
server.openapipath                        =v3/api-docs
technology                                =java8
micrsoservice.id                          =java8_price_service
publish_as_frontend_package               =false
apiclient.prefix                          =PriceService
apiclient.package                         =at.bumzack.priceservice
local.repo.path                           =/code/backend/java8/v5/price/java8_price_service


spring.jpa.show-sql                       =true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.database-platform              =org.hibernate.dialect.PostgreSQLDialect

#logging.level.root=DEBUG
#useful configs
# https://springdoc.org/#springdoc-openapi-core-properties
# springdoc.api-docs.path
# server.host=solrmoviewriter.java8.foryouandyourfakewebshop.wtf
#
#solr.host=solr01.bumzack.at
#solr.port=80
#solr.core=searchindex

