server.port                =8600

server.host                =127.0.0.1
server.openapipath         =v3/api-docs
technology                 =webflux
micrsoservice.id           =webflux_search_article
publish_as_frontend_package=true
apiclient.prefix           =SearchArticle
apiclient.package          =at.bumzack.search.SearchArticle
local.repo.path            =/code/backendwebflux/v5/search/webflux_search_article

#logging.level.root=DEBUG
#useful configs
# https://springdoc.org/#springdoc-openapi-core-properties
# springdoc.api-docs.path
# server.host=solrmoviewriter.webflux.foryouandyourfakewebshop.wtf
#
#solr.host=solr01.bumzack.at
#solr.port=80
#solr.core=searchindex

