[Unit]
Description=Rust Price Service
ConditionPathExists=/home/bumzack/micro-all-the-things/code/backend/rust/price/priceservice

After=network.target

[Service]
Type=simple
User=root
Group=root
LimitNOFILE=1024

Restart=on-failure
RestartSec=10
startLimitIntervalSec=60
WorkingDirectory=/home/bumzack/micro-all-the-things/code/backend/rust/price/priceservice
ExecStart=/home/bumzack/micro-all-the-things/code/backend/rust/target/release/priceservice

# make sure log directory exists and owned by syslog
PermissionsStartOnly=true
ExecStartPre=/bin/mkdir -p /var/log/rust_priceservice
ExecStartPre=/bin/chown syslog:adm /var/log/rust_priceservice
ExecStartPre=/bin/chmod 755 /var/log/rust_priceservice
SyslogIdentifier=rust_priceservice

[Install]
WantedBy=multi-user.target