server.port=8100
#server.host=solrmoviewriter.webflux.foryouandyourfakewebshop.wtf
server.host=localhost
server.openapipath=v3/api-docs
technology=webflux
micrsoservice.id=solrmoviewriter
publish_as_frontend_package=false
apiclient.prefix=SolrMovieWriterClient
apiclient.package=at.bumzack.clients.solr.MovieWriterClient
local.repo.path=/Users/bumzack/stoff/micro-all-the-things/code/backend/webflux/v3/solr-movie-writer
