server.port=8300
server.host=searcharticle.webflux.foryouandyourfakewebshop.wtf
server.openapipath=v3/api-docs
technology=webflux
micrsoservice.id=searcharticle
publish_as_frontend_package=true
apiclient.prefix=SearchArticle
local.repo.path=/Users/bumzack/stoff/micro-all-the-things/code/backend/v2/webflux/search/searcharticle

