[Unit]
Description=KoaJS Search Index Service
ConditionPathExists=/home/bumzack/micro-all-the-things/code/backend/koajs/koajs_search_article
After=network.target

[Service]
Type=simple
User=root
Group=root
LimitNOFILE=1024

Restart=on-failure
RestartSec=10
startLimitIntervalSec=60
WorkingDirectory=/home/bumzack/micro-all-the-things/code/backend/koajs/koajs_search_article
ExecStart=node  build/index.js

# make sure log directory exists and owned by syslog
PermissionsStartOnly=true
ExecStartPre=/bin/mkdir -p /var/log/koajs_search_article
ExecStartPre=/bin/chown syslog:adm /var/log/koajs_search_article
ExecStartPre=/bin/chmod 755 /var/log/koajs_search_article
SyslogIdentifier=koajs_search_article

[Install]
WantedBy=multi-user.target