[Unit]
Description=KoaJS Price Service
ConditionPathExists=/home/bumzack/micro-all-the-things/code/backend/koajs/koajs_price_service

After=network.target

[Service]
Type=simple
User=root
Group=root
LimitNOFILE=1024

Restart=on-failure
RestartSec=10
startLimitIntervalSec=60
WorkingDirectory=/home/bumzack/micro-all-the-things/code/backend/koajs/koajs_price_service
ExecStart=node build/index.js

# make sure log directory exists and owned by syslog
PermissionsStartOnly=true
ExecStartPre=/bin/mkdir -p /var/log/koajs_price_service
ExecStartPre=/bin/chown syslog:adm /var/log/koajs_price_service
ExecStartPre=/bin/chmod 755 /var/log/koajs_price_service
SyslogIdentifier=koajs_price_service

[Install]
WantedBy=multi-user.target