server.port                =8105
server.host                =localhost
server.openapipath         =v3/api-docs
technology                 =webflux
micrsoservice.id           =solrratingwriter
publish_as_frontend_package=false
apiclient.prefix           =SolrRatingWriterClient
apiclient.package          =at.bumzack.clients.solr.RatingWriterClient
local.repo.path            =/code/backend/webflux/v3/solrratingwriter
#logging.level.root=DEBUG
#useful configs
# https://springdoc.org/#springdoc-openapi-core-properties
# springdoc.api-docs.path
# server.host=solrmoviewriter.webflux.foryouandyourfakewebshop.wtf


solr.host                  =localhost
solr.port                  =8984
solr.core                  =crew