server.port                =28320
server.host                =localhost
server.openapipath         =v3/api-docs
technology                 =java8
micrsoservice.id           =java8_search_search_index
publish_as_frontend_package=false
apiclient.prefix           =SearchIndexDoc
apiclient.package          =at.bumzack.clients.solr.SearchIndexDoc
local.repo.path            =/code/backendjava8/v5/search/java8_search_search_index

#logging.level.root=DEBUG
#useful configs
# https://springdoc.org/#springdoc-openapi-core-properties
# springdoc.api-docs.path
# server.host=solrmoviewriter.java8.foryouandyourfakewebshop.wtf

solr.host                  =solr01.bumzack.at
solr.port                  =80
solr.core                  =searchindex
