[Unit]
Description=Rust Meilisearch
ConditionPathExists=/home/bumzack/meilisearch/meilisearch

After=network.target

[Service]
Type=simple
User=root
Group=root
LimitNOFILE=1024

Restart=on-failure
RestartSec=10
startLimitIntervalSec=60
WorkingDirectory=/home/bumzack/meilisearch/meilisearch
ExecStart=/home/bumzack/meilisearch/target/release/meilisearch

# make sure log directory exists and owned by syslog
PermissionsStartOnly=true
ExecStartPre=/bin/mkdir -p /var/log/meilisearch
ExecStartPre=/bin/chown syslog:adm /var/log/meilisearch
ExecStartPre=/bin/chmod 755 /var/log/meilisearch
SyslogIdentifier=meilisearch

[Install]
WantedBy=multi-user.target