[Unit]
Description=Rust TSV File Reader Service
ConditionPathExists=/home/bumzack/micro-all-the-things/code/backend/rust/datasupply
After=network.target

[Service]
Type=simple
User=root
Group=root
LimitNOFILE=1024

Restart=on-failure
RestartSec=10
startLimitIntervalSec=60
WorkingDirectory=/home/bumzack/micro-all-the-things/code/backend/rust/datasupply/rust_tsvfilereader
ExecStart=/home/bumzack/micro-all-the-things/code/backend/rust/target/release/rust_tsvfilereader

# make sure log directory exists and owned by syslog
PermissionsStartOnly=true
ExecStartPre=/bin/mkdir -p /var/log/rust_tsvfilereader
ExecStartPre=/bin/chown syslog:adm /var/log/rust_tsvfilereader
ExecStartPre=/bin/chmod 755 /var/log/rust_tsvfilereader
SyslogIdentifier=rust_tsvfilereader

[Install]
WantedBy=multi-user.target