[Unit]
Description=Rust Rating Writer Service
ConditionPathExists=/home/bumzack/micro-all-the-things/code/backend/rust/datasupply
After=network.target

[Service]
Type=simple
User=root
Group=root
LimitNOFILE=1024

Restart=on-failure
RestartSec=10
startLimitIntervalSec=60
WorkingDirectory=/home/bumzack/micro-all-the-things/code/backend/rust/datasupply
ExecStart=/home/bumzack/micro-all-the-things/code/backend/rust/target/release/rust_ratingwriter

# make sure log directory exists and owned by syslog
PermissionsStartOnly=true
ExecStartPre=/bin/mkdir -p /var/log/rust_ratingwriter
ExecStartPre=/bin/chown syslog:adm /var/log/rust_ratingwriter
ExecStartPre=/bin/chmod 755 /var/log/rust_ratingwriter
SyslogIdentifier=rust_ratingwriter

[Install]
WantedBy=multi-user.target