[Unit]
Description=Rust Search Principal Service
ConditionPathExists=/home/bumzack/micro-all-the-things/code/backend/rust/tooling/logservice
After=network.target

[Service]
Type=simple
User=root
Group=root
LimitNOFILE=1024

Restart=on-failure
RestartSec=10
startLimitIntervalSec=60
WorkingDirectory=/home/bumzack/micro-all-the-things/code/backend/rust/tooling/logservice
ExecStart=/home/bumzack/micro-all-the-things/code/backend/rust/target/release/logservice

# make sure log directory exists and owned by syslog
PermissionsStartOnly=true
ExecStartPre=/bin/mkdir -p /var/log/logservice*
ExecStartPre=/bin/chown syslog:adm /var/log/logservice*
ExecStartPre=/bin/chmod 755 /var/log/logservice*
SyslogIdentifier=logservice*

[Install]
WantedBy=multi-user.target