[Unit]
Description=Rust Customer Service
ConditionPathExists=/home/bumzack/micro-all-the-things/code/backend/rust/customer/customerservice


After=network.target

[Service]
Type=simple
User=root
Group=root
LimitNOFILE=1024

Restart=on-failure
RestartSec=10
startLimitIntervalSec=60
WorkingDirectory=/home/bumzack/micro-all-the-things/code/backend/rust/customer/customerservice
ExecStart=/home/bumzack/micro-all-the-things/code/backend/rust/target/release/customerservice

# make sure log directory exists and owned by syslog
PermissionsStartOnly=true
ExecStartPre=/bin/mkdir -p /var/log/rust_customerservice
ExecStartPre=/bin/chown syslog:adm /var/log/rust_customerservice
ExecStartPre=/bin/chmod 755 /var/log/rust_customerservice
SyslogIdentifier=rust_customerservice

[Install]
WantedBy=multi-user.target