[Unit]
Description=Rust Search Principal Service
ConditionPathExists=/home/bumzack/micro-all-the-things/code/backend/rust/search/rust_principalsearch
After=network.target

[Service]
Type=simple
User=root
Group=root
LimitNOFILE=1024

Restart=on-failure
RestartSec=10
startLimitIntervalSec=60
WorkingDirectory=/home/bumzack/micro-all-the-things/code/backend/rust/search/rust_principalsearch
ExecStart=/home/bumzack/micro-all-the-things/code/backend/rust/target/release/rust_principalsearch

# make sure log directory exists and owned by syslog
PermissionsStartOnly=true
ExecStartPre=/bin/mkdir -p /var/log/rust_principalsearch
ExecStartPre=/bin/chown syslog:adm /var/log/rust_principalsearch
ExecStartPre=/bin/chmod 755 /var/log/rust_principalsearch
SyslogIdentifier=rust_principalsearch

[Install]
WantedBy=multi-user.target

# make sure log directory exists and owned by syslog
PermissionsStartOnly=true
ExecStartPre=/bin/mkdir -p /var/log/proxythingi
ExecStartPre=/bin/chown syslog:adm /var/log/proxythingi
ExecStartPre=/bin/chmod 755 /var/log/proxythingi
SyslogIdentifier=proxythingi

[Install]
WantedBy=multi-user.target
