[Unit]
Description=Rust Search MovieAka Service
ConditionPathExists=/home/bumzack/micro-all-the-things/code/backend/rust/search/rust_movieakaearch
After=network.target

[Service]
Type=simple
User=root
Group=root
LimitNOFILE=1024

Restart=on-failure
RestartSec=10
startLimitIntervalSec=60
WorkingDirectory=/home/bumzack/micro-all-the-things/code/backend/rust/search/rust_movieakaearch
ExecStart=/home/bumzack/micro-all-the-things/code/backend/rust/target/release/rust_movieakaearch

# make sure log directory exists and owned by syslog
PermissionsStartOnly=true
ExecStartPre=/bin/mkdir -p /var/log/rust_movieakaearch
ExecStartPre=/bin/chown syslog:adm /var/log/rust_movieakaearch
ExecStartPre=/bin/chmod 755 /var/log/rust_movieakaearch
SyslogIdentifier=rust_movieakaearch

[Install]
WantedBy=multi-user.target