[Unit]
Description=Rust Search Person Service
ConditionPathExists=/home/bumzack/micro-all-the-things/code/backend/rust/search/rust_personsearch
After=network.target

[Service]
Type=simple
User=root
Group=root
LimitNOFILE=1024

Restart=on-failure
RestartSec=10
startLimitIntervalSec=60
WorkingDirectory=/home/bumzack/micro-all-the-things/code/backend/rust/search/rust_personsearch
ExecStart=/home/bumzack/micro-all-the-things/code/backend/rust/target/release/rust_personsearch

# make sure log directory exists and owned by syslog
PermissionsStartOnly=true
ExecStartPre=/bin/mkdir -p /var/log/rust_personsearch
ExecStartPre=/bin/chown syslog:adm /var/log/rust_personsearch
ExecStartPre=/bin/chmod 755 /var/log/rust_personsearch
SyslogIdentifier=rust_personsearch

[Install]
WantedBy=multi-user.target