[Unit]
Description=Rust Create Search Article Service
ConditionPathExists=/home/bumzack/micro-all-the-things/code/backend/rust/search/rust_search_article
After=network.target

[Service]
Type=simple
User=root
Group=root
LimitNOFILE=1024

Restart=on-failure
RestartSec=10
startLimitIntervalSec=60
WorkingDirectory=/home/bumzack/micro-all-the-things/code/backend/rust/search/rust_search_article
ExecStart=/home/bumzack/micro-all-the-things/code/backend/rust/target/release/rust_search_article

# make sure log directory exists and owned by syslog
PermissionsStartOnly=true
ExecStartPre=/bin/mkdir -p /var/log/rust_search_article
ExecStartPre=/bin/chown syslog:adm /var/log/rust_search_article
ExecStartPre=/bin/chmod 755 /var/log/rust_search_article
SyslogIdentifier=rust_search_article

[Install]
WantedBy=multi-user.target