[Unit]
Description=Rust Search Movie Service
ConditionPathExists=/home/bumzack/micro-all-the-things/code/backend/rust/search/rust_moviesearch
After=network.target

[Service]
Type=simple
User=root
Group=root
LimitNOFILE=1024

Restart=on-failure
RestartSec=10
startLimitIntervalSec=60
WorkingDirectory=/home/bumzack/micro-all-the-things/code/backend/rust/search/rust_moviesearch
ExecStart=/home/bumzack/micro-all-the-things/code/backend/rust/target/release/rust_moviesearch

# make sure log directory exists and owned by syslog
PermissionsStartOnly=true
ExecStartPre=/bin/mkdir -p /var/log/rust_moviesearch
ExecStartPre=/bin/chown syslog:adm /var/log/rust_moviesearch
ExecStartPre=/bin/chmod 755 /var/log/rust_moviesearch
SyslogIdentifier=rust_moviesearch

[Install]
WantedBy=multi-user.target